<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="#017AFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00796b">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teh Botol Corp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="10pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="18dp">
        <EditText
            android:id="@+id/et_emailSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColorHint="#ffff"
            android:textColor="#ffff"/>
        <EditText
            android:id="@+id/et_passwordSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:imeActionId="6"
            android:imeActionLabel="Sign In"
            android:imeOptions="actionDone"
            android:textColorHint="#ffff"
            android:textColor="#ffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_signinSignin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:layout_weight="1"
                android:backgroundTint="#00796b"
                android:textColor="#ffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_signupSignin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="#ffff"
                android:textSize="5pt"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>